DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
FORCE_WEBHOOKS=true
ASTRO_WEBHOOK_URL=https://api.github.com/repos/lcdb-dev/Front-End/dispatches
GITHUB_DISPATCH_TOKEN=YOUR_GITHUB_DISPATCH_TOKEN

# DeepL Translation
DEEPL_API_KEY=YOUR_DEEPL_API_KEY
# Optional: use free endpoint by default
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
